{
  "CP Template": {
    "prefix": "cpinit",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define all(v) (v).begin(), (v).end()",
      "#define compress(v) \\",
      "    sort(all(v));   \\",
      "    v.erase(unique(all(v)), (v).end())",
      "#define by(x) [](const auto& a, const auto& b) { return a.x < b.x; }",
      "#define by_desc(x) [](const auto& a, const auto& b) { return a.x > b.x; }",
      "",
      "template <typename T>",
      "using MinHeap = priority_queue<T, vector<T>, greater<T>>;",
      "",
      "template <typename T>",
      "bool minimize(T& target, T candidate) {",
      "    return target > candidate ? (target = candidate, true) : false;",
      "}",
      "template <typename T>",
      "bool maximize(T& target, T candidate) {",
      "    return target < candidate ? (target = candidate, true) : false;",
      "}",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    $0",
      "",
      "    return 0;",
      "}",
    ],
  },
}
