{
  "C++ Template": {
    "scope": "cpp",
    "prefix": "init",
    "body": [
      "#include <bits/stdc++.h>",
      "#ifndef ONLINE_JUDGE",
      "#define ASSERT(x) assert(x)",
      "#else",
      "#define ASSERT(_) ((void)0)",
      "#endif",
      "using namespace std;",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    $0",
      "",
      "    return 0;",
      "}"
    ],
    "description": "C++ Competitive Programming Template with ASSERT macro"
  },
  "Python Template": {
    "scope": "python",
    "prefix": "init",
    "body": [
      "import sys",
      "",
      "sys.setrecursionlimit(10**6)",
      "input = lambda: sys.stdin.readline().rstrip()",
      "",
      "",
      "def main():",
      "    $0",
      "",
      "",
      "main()",
      ""
    ]
  },
  "": {
    "scope": "python",
    "prefix": "inputints",
    "body": "map(int, input().split())"
  }
}
