풀이 노트:
2024-11-21
2달전에 포기한 문제 다시 잡아서 해봄
에디토리얼이 있으니까 틀려도 그냥 답 보면서 배우면됨 ㅇㅇ
에디토리얼 보니까 내가 생각한 방법이 맞음. 세부적인 구현이 문제였음
근데 가능하면 직접 해보자

2024-11-22
일단 예제는 통과한듯
트리 까보기 귀찮아서 안봤음
그대로 제출하면 재미없으니까 테케 만들어주는 코드 짜서 테스트좀 해봐야지


A = 20, 10, 2
ROOT = 2, 20, 32

2 1 3 7:
  A = 20, 10, 7
  ROOT = 7, 20, 37

4 2 3:
  RANGE = 7, 10, 17

1 1 2 4:
  A = 4, 4, 7
  ROOT = 4, 7, 15

5 2 2:
  RANGE = 4, 4, 4

3 1 1 5:
  A = 9, 4, 12
  ROOT = 4, 12, 20

6 1 2:
  RANGE = 4, 9, 13


EXPECTED:
7 10 17
4 4 4
4 9 13


RES:
7 10 17
4 4 4
4 4 24